<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About UnSpy</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&family=Sigmar+One&display=swap" rel=stylesheet>
    <script>const ipc = require('electron').ipcRenderer;</script>
  </head>
  <body onmousedown="return false" onselectstart="return false">
  <style>
  a {
  color: #fff;
  font-family: Inter, sans-serif;
}
 h1 {
  color: #fff;
  font-family: Inter, sans-serif;
}
 h2 {
  color: #fff;
}
 p {
  color: #fff;
  font-family: Inter, sans-serif;
}
 b {
  color: #fff;
  font-family: Inter, sans-serif;
}
 @font-face {
   font-family: 'Ginto Nord';
   font-weight: 800;
    src:url('https://cdn.statically.io/gh/brecert/discord-quote-generator/main/Ginto-Nord-800.woff') format("woff");
      }
  </style><style>didyouknow{color:#7289DA;font-weight:bold;margin:0}</style><style>#cover-spin{position:fixed;width:100%}@-webkit-keyframes spin{from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}@keyframes spin{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}#cover-spin::after{content:'';display:block;width:40px;height:40px;border-style:solid;border-color:white;border-top-color:transparent;border-width:4px;border-radius:50%;-webkit-animation:spin .8s linear infinite;animation:spin .8s linear infinite}#preloader{position:fixed;left:0;top:0;bottom:0;right:0;background-color:#23272A;z-index:99999}.preloader{position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%, -50%);-ms-transform:translate(-50%, -50%);transform:translate(-50%, -50%)}</style>
    <div id="preloader">
    <div class="preloader">
    <br><br><br><br>
    <center>
    <img src="https://cdn.poketalebot.com/discordunspy/about/logo.svg" draggable="false" height="100" >
    <i><p style="color:white;font-family: &quot;Ginto nord&quot;, sans-serif;">DISCORD UNSPY FOR <span id="os-type"></span></p></i>
    <p><i>Discord unspy is a discord desktop app thats focused on your privacy while using discord! </i></p>
    <p style="white-space: nowrap ;">Version <span id="package-version"></span><span id="BUILD"></span> (Chrome:<span id="chrome-version"></span>,Electron:<span id="electron-version"></span>,Node:<span id="node-version"></span> )</p>
    <p>  <a href="https://github.com/iamashley0/discord-unspy/blob/main/LICENSE.md" target="_blank">License (AGPL)</a> - <a href="https://github.com/iamashley0/discord-unspy" target="_blank">Source code</a> - <a target="_blank" href="https://github.com/iamashley0/discord-desktop/releases/">Change logs</a> - <a href="https://github.com/iamashley0/discord-desktop/issues/" target="_blank">Issues</a>

    <br><br><br>
    </center></div></div>
  </body>
</html>
