<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Discord unspy splash screen</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&family=Sigmar+One&display=swap" rel=stylesheet>
  </head>
  <body>
  <style>
  a {
  color: #fff;
  font-family: Inter, sans-serif;
}
h1 {
  color: #fff;
  font-family: Inter, sans-serif;
}
h2 {
  color: #fff;
}
p {
  color: #fff;
  font-family: Inter, sans-serif;
}b {
  color: #fff;
  font-family: Inter, sans-serif;
}
  </style>
  <style>didyouknow{color:#7289DA;font-weight:bold;margin:0}</style><style>#cover-spin{position:fixed;width:100%}@-webkit-keyframes spin{from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}@keyframes spin{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}#cover-spin::after{content:'';display:block;width:40px;height:40px;border-style:solid;border-color:white;border-top-color:transparent;border-width:4px;border-radius:50%;-webkit-animation:spin .8s linear infinite;animation:spin .8s linear infinite}#preloader{position:fixed;left:0;top:0;bottom:0;right:0;background-color:#23272A;z-index:99999}.preloader{position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%, -50%);-ms-transform:translate(-50%, -50%);transform:translate(-50%, -50%)}.preloader span{display:inline-block;background-color:#6195FF;width:25px;height:25px;-webkit-animation:1s preload ease-in-out infinite;animation:preload 1s ease-in-out infinite;-webkit-transform:scale(0);-ms-transform:scale(0);transform:scale(0);border-radius:50%}.preloader span:nth-child(1){-webkit-animation-delay:0s;animation-delay:0s}.preloader span:nth-child(2){-webkit-animation-delay:0.1s;animation-delay:0.1s}.preloader span:nth-child(3){-webkit-animation-delay:0.15s;animation-delay:0.15s}.preloader span:nth-child(4){-webkit-animation-delay:0.2s;animation-delay:0.2s}@-webkit-keyframes preload{0%{-webkit-transform:scale(0);transform:scale(0)}50%{-webkit-transform:scale(1);transform:scale(1)}100%{-webkit-transform:scale(0);transform:scale(0)}}@keyframes preload{0%{-webkit-transform:scale(0);transform:scale(0)}50%{-webkit-transform:scale(1);transform:scale(1)}100%{-webkit-transform:scale(0);transform:scale(0)}}</style>
    <div id="preloader"><div class="preloader"><br><br><br><br><br><center> <img src="https://cdn.glitch.me/f5b4116d-9f19-465d-8266-34b2f8d1acfe/unspy-load.gif"  height="145" >  <b><p style="color:#7289DA"></p></b> <i><p id="know" style="color:white"></p></i><br><p id="load">INITALAZING...</p><br><br><br>   </div></center></div></div>
     <script> function n(){
    var randomtxt = [
  "I LOVE LEAN",
  "NYA~",
  "GNYRJJGNDJHNRGDV N!",
  "do u rember?",
  "MAKING THE MUSIC GO BOOM",
  "BECOMING A GIRL",
  "IS GOD REAL",
  "Discord mods be like",
  "i use fuckfuckgoogle.com btw",
  "i wonder how the",
  "JOE",
  "MAMA",
  "get real",
  "3.14 something something",
  "MEMES",
  "COMMUNISM",
  "i love you <3",
  "ur qt",
  "mmmmm.... beans",
  "why do you cum?",
  "ALSO TRY REVOLT!",
  "my cat is a dog",
  "2+2=5!",
  ""
]
  var text = randomtxt[Math.floor((Math.random()*randomtxt.length))];
    return text.toUpperCase()
  }
document.getElementById("know").innerHTML=n();
var loadtext = [
"LOADING...",
"LOADING BLOCKER...",
"LOADING CSS...",
"STARTING...",
"DONE!"
]
let i = 0
setInterval(() => {
  if(i == loadtext.length) i = 0
  if(i == loadtext.length) return
  document.getElementById("load").innerHTML= loadtext[i]
  i++
}, 10000)
</script>

  </body>
</html>
